<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{353285ca-f0fb-4e4e-b67f-58eaccebd253}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)huruAnimation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)huruAnimator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)huruApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)huruCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)huruComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)huruEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)huruEnums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)huruGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)huruInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)huruLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)huruMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)huruObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)huruRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)huruResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)huruResources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)huruScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)huruSceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)huruScript.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)huruSpriteRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)huruTexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)huruTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)huruTransform.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)huruAnimation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)huruAnimator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)huruApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)huruCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)huruComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)huruEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)huruGameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)huruInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)huruLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)huruMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)huruRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)huruResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)huruResources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)huruScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)huruSceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)huruScript.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)huruSpriteRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)huruTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)huruTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)huruTransform.cpp" />
  </ItemGroup>
</Project>