<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{353285ca-f0fb-4e4e-b67f-58eaccebd253}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)huruApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)huruGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)huruInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)huruTime.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)huruApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)huruGameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)huruInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)huruTime.cpp" />
  </ItemGroup>
</Project>